{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Mamões</title>
    <style>
        body {
            background-image: url('{{ STATIC_URL }}/static/background.png');
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a área do corpo */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            /* Adicione outras propriedades de estilo conforme necessário */
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            text-align: center;
        }
        
        button[type="submit"] {
            background-color: orange;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #ff9900;
        }
        
        a {
            text-decoration: none;
        }
        
        a button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: orange;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            text-align: center;
            width: 150px;
        }
        
        a button:hover {
            background-color: #ff9900;
        }
        .resultado {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Sombra */
        }
    </style>
</head>
<body>


    <h1>Treine</h1>
    <form class="resultado" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <br>
        <button type="submit">Treinar Modelo</button>
        <h1 >
        Resultado: {% for mensagem in mensagens %}{{mensagem|default:""}}{% endfor %}
        </h1>
    </form>
    <br><br>
    <a href="/"> <button>Enviar Arquivo</button> </a>
    
    <br>
</body>
</html>